_Team Cardinal Rom for Moto E4 Device_
------------------------------------

![Motorola Moto E4](/device/motorola-moto-e4.jpg "Motorola Moto E4")


Create directories
```
	$ mkdir aex
	$ cd los-aex
```
the local manifests:
```
	$ repo init -u git://github.com/Cardinal-AOSP/manifest.git -b n-mr2 -m crd.xml
	$ git clone https://github.com/iykequame/local_manifest_woods -b cardinal-n .repo/local_manifests
```
Then sync up with this command:
```
	$ repo sync -c -j16 --force-sync --no-clone-bundle --no-tags -q      ##( this is a silent sync )
```
-------------
 
_Building from source_
---------------
```
	$ cd device/motorola/woods/patches
	$ ./check-patches.sh
	$ ./apply-patches.sh
	$ . build/envsetup.sh
	$ lunch aosp_woods-userdebug
	$ mka aex -jx
```
-------------
 
_Credits:_
---------------
- @darklord4822
- @olegsvs 
- @MediatekAndroidDevelopers 
- @iykequame 
- @CarlosArriagaCM
- @SamarV-121 
- @ashwinr64 
- igor1144 
- Decker 
- danielhk 
- mdeejay 
- Zormax 
- and more people :D
