_Atomic-OS for Moto E4 Device_
------------------------------------

![Motorola Moto E4](/device/motorola-moto-e4.jpg "Motorola Moto E4")


Create directories
```
	$ mkdir aos
	$ cd aos
```
the local manifests:
```
	$ repo init -u https://github.com/Atomic-OS/platform_manifest.git -b n-mr2
	$ git clone https://github.com/iykequame/local_manifest_woods -b Atomix-N .repo/local_manifests
```
Then sync up with this command:
```
	$ repo sync -c -j16 --force-sync --no-clone-bundle --no-tags -q      ##( this is a silent sync )
```
-------------
 
_Building from source_
---------------
```
	$ cd device/motorola/woods/patches
	$ ./check-patches.sh
	$ ./apply-patches.sh
	$ . build/envsetup.sh
  	$ lunch aos_devicecodename-userdebug
  	$ mka atomic
```
-------------
 
_Credits:_
---------------
- @darklord4822
- @olegsvs 
- @MediatekAndroidDevelopers 
- @iykequame 
- @CarlosArriagaCM
- @SamarV-121 
- @ashwinr64 
- igor1144 
- Decker 
- danielhk 
- mdeejay 
- Zormax 
- and more people :D
